<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/music-icon-mohammed-jabir-ap.jpg">
    <title>Music Player</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/green-dark.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="fix-header fix-sidebar card-no-border">
    <div id="app">
        <div class="preloader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
        </div>
        <div id="main-wrapper">
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-light">
                    <div class="navbar-header">
                    </div>
                    <div class="navbar-collapse">
                        <ul class="navbar-nav mr-auto mt-md-0">
                            <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                            <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                            <li class="nav-item search-box">
                                <a class="nav-link text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                                <form class="app-search">
                                    <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                            </li>
                        </ul>
                        <ul class="navbar-nav my-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/music-icon-mohammed-jabir-ap.jpg" alt="user" class="profile-pic" /></a>
                                <div class="dropdown-menu dropdown-menu-right scale-up">
                                    <ul class="dropdown-user">
                                        <li>
                                            <div class="dw-user-box img-responsive">
                                                <div class="u-img"><img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/music-icon-mohammed-jabir-ap.jpg" alt="user"></div>
                                                <div class="u-text">
                                                    <h4 style="color: black;">Khylle</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="left-sidebar">
                <div class="scroll-sidebar">
                    <div class="user-profile">
                        <div class="profile-img"> <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/music-icon-mohammed-jabir-ap.jpg" alt="user" /> </div>
                        <hr>
                    </div>
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li>
                                <a href="javascript:void(0)" data-toggle="modal" data-target="#uploadMusic" aria-expanded="false"><i class="fas fa-music"></i><span class="hide-menu">Upload Music</span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-toggle="modal" data-target="#createPlaylist" aria-expanded="false"><i class="fas fa-music"></i><span class="hide-menu">Create Playlist</span></a>
                            </li>
                            <li>
                                <a class="has-arrow " href="#" aria-expanded="false"><i class="fas fa-list-ul"></i><span class="hide-menu">Playlist</span></a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="javascript:void(0);">Playlist 1</a></li>
                                    <li><a href="javascript:void(0);">Playlist 2</a></li>
                                    <li><a href="javascript:void(0);">Playlist 3</a></li>
                                    <li><a href="javascript:void(0);">Playlist 4</a></li>
                                    <li><a href="javascript:void(0);">Playlist 5</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <div class="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                            <div class="col-md-12 m-t-40">
                                <div class="card">
                                    <div class="card-body">
                                    <h4 class="card-title">All songs</h4>
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead style="color:white">
                                                    <tr>
                                                        <th></th>
                                                        <th>Title</th>
                                                        <th>Artist</th>
                                                        <th>Album</th>
                                                        <th>Duration</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span class="text-muted"><i class="fas fa-pause"></i></span></td>
                                                        <td><span class="text-muted"><i class="fa fa-clock-o"></i> The Man who can't be move</span></td>
                                                        <td><a href="javascript:void(0)"><i style="font-size: 13px;"> Unknown</i></a></td>
                                                        <td><a href="javascript:void(0)">Unknown</a></td>
                                                        <td><a href="javascript:void(0)">2:55</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-muted"><i class="fas fa-play"></i></span></td>
                                                        <td><span class="text-muted"><i class="fa fa-clock-o"></i> Weak</span></td>
                                                        <td><a href="javascript:void(0)"><i style="font-size: 13px;"> TFTI</i></a></td>
                                                        <td><a href="javascript:void(0)">Unknown</a></td>
                                                        <td><a href="javascript:void(0)">3:35</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-muted"><i class="fas fa-play"></i></span></td>
                                                        <td><span class="text-muted"><i class="fa fa-clock-o"></i> Imahe</span></td>
                                                        <td><a href="javascript:void(0)"><i style="font-size: 13px;"> Magnus Haven</i></i></a></td>
                                                        <td><a href="javascript:void(0)">Unknown</a></td>
                                                        <td><a href="javascript:void(0)">3:15</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-muted"><i class="fas fa-play"></i></span></td>
                                                        <td><span class="text-muted"><i class="fa fa-clock-o"></i> She was mine</span></td>
                                                        <td><a href="javascript:void(0)"><i style="font-size: 13px;"> AJ Rafael</i></a></td>
                                                        <td><a href="javascript:void(0)">Unknown</a></td>
                                                        <td><a href="javascript:void(0)">3:00</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="text-muted"><i class="fas fa-play"></i></span></td>
                                                        <td><span class="text-muted"><i class="fa fa-clock-o"></i> Leaves</span> </td>
                                                        <td><a href="javascript:void(0)"><i style="font-size: 13px;"> Ben&Ben</i></a></td>
                                                        <td><a href="javascript:void(0)">Unknown</a></td>
                                                        <td><a href="javascript:void(0)">2:40</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 m-b-20">
                                <div class="col-md-12 m-t-20">
                                    <div class="progress">
                                        <div class="progress-bar bg-danger rounded" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%; height:6px;"> <span class="sr-only">50% Complete</span></div>
                                    </div>
                                </div>
                                <div class="text-center m-t-40">
                                    <button type="button" class="btn btn-light btn-circle btn-lg mr-4"><i class="fa fa-backward"></i> </button>
                                    <button type="button" class="btn btn-danger btn-circle btn-xl"><i class="fa fa-pause"></i> </button>
                                    <button type="button" class="btn btn-light btn-circle btn-lg ml-4"><i class="fa fa-forward"></i> </button>
                                </div>
                            </div>
                    </div>
                    <div class="card-body">
                        <div id="uploadMusic" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="myModalLabel">Upload Music</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    </div>
                                    <div class="modal-body">
    
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-success">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="card-body">
                        <div id="createPlaylist" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="myModalLabel">Create Playlist</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="recipient-name" class="control-label">Playlist Name</label>
                                            <input type="text" class="form-control" id="recipient-name1">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-success">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3.0.5"></script>
    <script src="app.js"></script>
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/plugins/popper/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
</body>

</html>